MONGO_URL = 'mongodb://dummyuser:dummyuser123@ac-ohpcuhh-shard-00-00.nxxzzhi.mongodb.net:27017,ac-ohpcuhh-shard-00-01.nxxzzhi.mongodb.net:27017,ac-ohpcuhh-shard-00-02.nxxzzhi.mongodb.net:27017/?ssl=true&replicaSet=atlas-mcqbmc-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhardstringtoguss'
PORT = 3001

